{
  "name": "NoSpyLinks - URL Tracker Remover",
  "short_name": "NoSpyLinks",
  "description": "Remove tracking parameters from URLs and emails. Privacy-focused link cleaner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "nospylinks-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "privacy"]
}
